<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="menu">
        <ul class="nav">
          <li class="name">Alexander Wilson</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../experience.html">Experience</a></li>
          <li><a href="../hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/rhinos.jpg" alt="Photo of rhino in South Africa" class="profile-image">
      <h1 class="tag name">Hello, I’m Alexander.</h1>
      <p class="tag location">Murrieta, California</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>Hobbies</h2>
        <p>Travelling.</p>
        <p>Finding new places to eat.</p>
        <p>Hiking.</p>
        <p>Restoring cars. <em>Current project:</em> 1962 Ford F250 Unibody</p>
        <img src="images/62ford.jpeg" alt="Photo of 1962 Ford F250">
        <p>Becoming a vampire, werewolf, wrestler and hunter to my 6 year old son.</p>
        <p>Constantly cleaning my garage. <em>How did I acquire so much stuff?</em></p>
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/jalexanderwilson" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/rvvldesign" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Alexander Wilson</p>
    </footer>
  </body>